apiVersion: ocular.crashoverride.run/v1
kind: Pipeline
metadata:
  name: example-pipeline
  labels:
    app.kubernetes.io/name: ocular
    app.kubernetes.io/managed-by: kustomize
spec:
  downloaderRef:  example-downloader
  profileRef: example-profile
  target:
    identifier: "https://github.com/crashappsec/chalk"