apiVersion: ocular.crashoverride.run/v1beta1
kind: Pipeline
metadata:
  name: pipeline-sample
  labels:
    app.kubernetes.io/name: ocular
    app.kubernetes.io/managed-by: kustomize
spec:
  downloaderRef:  downloader-sample
  profileRef: profile-sample
  target:
    identifier: "https://github.com/crashappsec/chalk"