apiVersion: ocular.crashoverride.run/v1beta1
kind: CronSearch
metadata:
  labels:
    app.kubernetes.io/name: ocular
    app.kubernetes.io/managed-by: kustomize
  name: cronsearch-sample
spec:
  # TODO(user): Add fields here
